/* pages/map/map.wxss */
.container{
  padding: 20rpx;
}
.map_title{
  text-align: center;
  font-size: 35rpx;
  color: #fff;
  background-color: rgb(6, 136, 60);
  padding: 20rpx;
  margin-bottom: 20rpx;
}
.info_box{
  margin: 30rpx auto;
  font-size: 35rpx;
  color: #666;
}
.info_box button{
  margin-left: 30rpx;
  vertical-align: middle;
}
.info_box>view{
  padding: 30rpx 10rpx;
}